# sfdx-scanner

./: .editorconfig  .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .mocharc.json  .nycrc.json  .snyk  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  UpdateRetireJsVulns.js  alt-config.yml  build.gradle.kts  download-json-simple.sh  download-pmd.sh  eslint.config.mjs  execute-pmd.sh  foo.json  oclif.manifest.json  package-lock.json  package.json  settings.gradle.kts  sfge-input-j.txt  sfge-input.txt  tmp-config-sfge.json  tsconfig.build.json  tsconfig.json
.circleci/: config.yml  npm-install.sh  unix-node-upgrade.sh  validate-candidate-branch.sh  windows-node-upgrade.sh
.git2gus/: config.json
.github/: codecov.yml
.sfge-cache/: fileToEntryMapData.json
cli-messaging/: build.gradle.kts  settings.gradle.kts
docs/: 404.html  Gemfile  README.md  _config.yml
html-templates/: dfa-simple.mustache  simple.mustache
messages/: BaseSfgeEngine.js  Config.js  Config.md  Controller.js  Controller.md  CpdEngine.js  CpdEngine.md  CustomEslintEngine.js  CustomEslintEngine.md  CustomRulePathManager.js  CustomRulePathManager.md  DefaultRuleManager.js  DefaultRuleManager.md  EventKeyTemplates.js  EventKeyTemplates.json  EventKeyTemplates.md  Exceptions.js  Exceptions.md  PmdCatalogWrapper.js  PmdEngine.js  PmdEngine.md  PmdLanguageManager.js  PmdLanguageManager.md  RetireJsEngine.md  RunOutputProcessor.js  RunOutputProcessor.md  SfgeEngine.js  SfgeEngine.md  TelemetryUtil.js  TypescriptEslintStrategy.js  TypescriptEslintStrategy.md  VersionUpgradeManager.js  VersionUpgradeManager.md  action-summary-viewer.md  add.js  add.json  add.md  addcustom.json  common.js  common.md  (+44 more)
pmd-cataloger/: build.gradle.kts  settings.gradle.kts
pmd7/: build.gradle.kts
retire-js/: RetireJsVulns.json
sample-code/pmd-example-rules/: README.md  pom.xml
sample-code/pmd-example-rules/src/main/java/com/example/pmd/: ExampleCustomRule.java
sample-code/pmd-example-rules/src/main/resources/category/apex/: exampleCategory.xml
sample-code/pmd-example-rules/src/main/resources/rulesets/apex/: exampleRuleset.xml
sfge/: .editorconfig  .gitignore  LICENSE  NOTICE  build.gradle.kts  gradle.properties  settings.gradle.kts  sfge_pmd_config.xml
smoke-tests/: SmokeTestGenerator.js  bash-posix.sh  bash-windows.sh  powershell.cmd  ps-windows.cmd  smoke-test-generator.js  smoke-test.cmd  smoke-test.sh
src/: Constants.ts  Controller.ts  MessageCatalog.ts  ioc.config.ts  types.d.ts  types.ts
(+1708 files in other folders)
