<apex:page showHeader="true" sidebar="true" controller="testSELECT">


<style>
 a { {!Name} } /* sfdc:sink19 */
 div {
  background: url('{!Name}'); /* sfdc:sink20 */
  background: url('{!JSENCODE(Name)}'); /* sfdc:sink21 */
  background: url('{!HTMLENCODE(Name)}'); /* sfdc:sink22 */
}
</style>

{!Name} <!-- sfdc:sink23 -->
<img src="{!Name}"/> <!-- sfdc:sink24-->
<img src="{!Name}" onerror="console.log('couldn't load {!Name}')"/> <!--sfdc:sink25-->
<img src="{!Name}" onerror="console.log('couldn't load {!HTMLENCODE(Name)}')"/> <!--sfdc:sink26-->

<script> 
  console.log({!Name}); //sfdc:sink27
  console.log({!JSENCODE(Name)}); //sfdc:sink28
  console.log({!HTMLENCODE(Name)}); //sfdc:sink29
  console.log('{!JSENCODE(Name)}'); //sfdc:sink30
</script>


	
</apex:page>