<aura:component >
    <aura:attribute name="href" type="String" default="default"/> <!-- sfdc:source2-->
    <aura:attribute name="src" type="String" access="Private" default="nil"/> 
    <aura:attribute name="src2" type="String" access="Private" default="nil"/> 
    <aura:registerEvent name="compEvent" type="c:compEvent"/>
    <aura:registerEvent name="appEvent" type="c:appEvent"/>
    <hr></hr>
	Child Component: href is set by parent to {!v.href}
    <a href="{!v.href}">{!v.href}</a> <!--sfdc:sink1-->
    <hr></hr>        
    <ui:inputText aura:id="fireEvent" label="event message (will be set to a src)"
                  class="slds-input"
                  labelClass="slds-form-element__label"
                  value="{!v.src}" 
                  required="true"/> <!-- sfdc:source3 -->
    message to be fired: {!v.src}
    <hr></hr>  
    <lightning:button label="press button to fire component event" 
                      onclick="{!c.fireCompEvent}"/>
    <hr></hr>        
    <ui:inputText aura:id="fireEvent2" label="event message (will be set to a src)"
                  class="slds-input"
                  labelClass="slds-form-element__label"
                  value="{!v.src2}" 
                  required="true"/> <!-- sfdc:source4 -->
    message to be fired: {!v.src2}
    <hr></hr>  

    <lightning:button label="press button to fire App event" 
                      onclick="{!c.fireAppEvent}"/>
    <hr></hr>
</aura:component>